# DependencyInjectionJson

./: DependencyInjectionJson.sln  README.md
DependencyInjectionJson/: DependencyInjectionAutoregister.cs  DependencyInjectionJson.csproj  InjectedService.cs  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
DependencyInjectionJson.Controllers/: DependencyInjectionJson.Controllers.csproj  TestController.cs
DependencyInjectionJson.IServices/: ITestService.cs
DependencyInjectionJson.Repositories/: DependencyInjectionJson.Repositories.csproj  ITestRepository.cs  ServiceRegister.cs  TestAlternativeRepository.cs  TestAlternativoRepository.cs  TestRepository.cs
DependencyInjectionJson.Services/: AnotherTestService.cs  DependencyInjectionJson.Services.csproj  ITestService.cs  ServiceRegister.cs  TestAlternativeService.cs  TestAlternativoService.cs  TestService.cs  TestTerceroService.cs
DependencyInjectionJson.XCutting/: AutoDIRegisterService.cs  DependencyInjectionInfo.cs  ServiceImplementationAttribute.cs  ServiceRegisterTool.cs
DependencyInjectionJson/Controllers/: ValuesController.cs
DependencyInjectionJson/Properties/: launchSettings.json
