<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionJson.IServices\DependencyInjectionJson.IServices.csproj" />
    <ProjectReference Include="..\DependencyInjectionJson.Repositories\DependencyInjectionJson.Repositories.csproj" />
    <ProjectReference Include="..\DependencyInjectionJson.XCutting\DependencyInjectionJson.XCutting.csproj" />
  </ItemGroup>

</Project>
